export default {
  auth: {
    info: {
      title: "Percakapan Tingkat Lanjut, Kapan Saja, Di Mana Saja.",
      desc: "NextChat adalah aplikasi pesan yang aman dan mudah digunakan untuk percakapan dan berbagi media tanpa hambatan.",
    },
    sign_in: {
      title: "Masuk",
      submit: "Masuk",
      question: "Belum punya akun?",
      forgot: "Lupa kata sandi?",
      link: "Buat Akun",
    },
    sign_up: {
      title: "Buat Akun",
      submit: "Buat Akun",
      question: "Sudah punya akun?",
      link: "Masuk",
    },
    profile: {
      title: "Lengkapi Profil Anda",
      submit: "Simpan Profil",
    },
    forgot_password: {
      title: "Lupa Kata Sandi",
      submit: "Kirim tautan reset",
      back: "Kembali ke",
      link: "Masuk",
      success: {
        title: "Tautan Reset Kata Sandi Terkirim",
        desc: "Kami telah mengirimkan email berisi tautan reset. Buka tautan tersebut untuk mereset kata sandi Anda.",
        question: "Belum menerima email?",
        action: "Kirim Ulang",
        count: "{count}s",
      },
    },
    reset_password: {
      title: "Masukkan Kata Sandi Baru",
      submit: "Reset Kata Sandi",
      back: "Kembali ke",
      link: "Masuk",
    },
    email_login: {
      loading: "Memverifikasi",
      success: "Berhasil Masuk. Mengalihkan...",
    },
    email_verification: {
      loading: "Memverifikasi",
      success: "Email Terverifikasi. Mengalihkan...",
    },
    form: {
      username: "Nama Pengguna",
      "username.placeholder": "john_doe",
      email: "Email",
      "email.placeholder": "john@example.com",
      password: "Kata Sandi",
      "password.placeholder": "Masukkan kata sandi Anda",
      confirm_password: "Konfirmasi Kata Sandi",
      "confirm_password.placeholder": "Masukkan kembali kata sandi Anda",
      name: "Nama",
      "name.placeholder": "John Doe",
      gender: "Jenis Kelamin",
      "gender.placeholder": "Pilih jenis kelamin Anda",
      bio: "Bio (Opsional)",
      "bio.placeholder": "Deskripsikan diri Anda",
    },
    logout: "Keluar",

    message: {
      signed_in: "Berhasil masuk.",
      register_success: "Akun berhasil dibuat.",
      signed_out: "Anda telah keluar.",
      password_reset_success: "Reset kata sandi berhasil.",
    },
  },
  main_menu: {
    my_profile: "Profil Saya",
    saved_messages: "Pesan Tersimpan",
    light_mode: "Mode Terang",
    dark_mode: "Mode Gelap",
    bloked_users: "Pengguna Diblokir",
    settings: "Pengaturan",
    report_bug: "Laporkan Bug",
    about_us: "Tentang NextChat",
    logout: "Keluar",
  },
  my_profile: {
    title: "Profil Saya",
    bio: "Bio",
    username: "Nama Pengguna",
    email: "Email",
    copy_tooltip: "Salin {label} ke papan clip",
    edit_tooltip: "Ubah profil",
    edit_title: "Edit Profil Saya",
    edit_submit: "Simpan Perubahan",
    messages: {
      profile_created: "Profil berhasil dibuat.",
      profile_updated: "Profil berhasil diperbarui.",
    },
  },
  blocked_user: {
    title: "Pengguna Diblokir",
    no_data: "Tidak ada pengguna diblokir ditemukan.",
    messages: {
      block_success: "Pengguna berhasil diblokir.",
      unblock_success: "Pengguna berhasil dibuka blokir.",
    },
  },
  settings: {
    title: "Pengaturan",
    appearance: {
      title: "Tema dan Tampilan",
      theme_mode: "Mode Tema",
      theme_opt: {
        light: "Terang",
        dark: "Gelap",
        system: "Sistem",
      },
      language: "Bahasa",
      language_opt: {
        en: "English",
        id: "Bahasa Indoenesia",
      },
      time_format: "Format Waktu",
      time_format_opt: {
        "12-hour": "12 Jam",
        "24-hour": "24 Jam",
      },
    },
    notifications: {
      title: "Notifikasi",
      allow_notifications: "Izinkan Notifikasi",
      privat_chat: "Obrolan Pribadi",
      group: "Grup",
      channel: "Saluran",
    },
    security: {
      title: "Privasi dan Keamanan",
      allow_add_group: "Izinkan orang lain menambahkan saya ke grup",
      allow: "Izinkan",
      dont_allow: "Tidak Izinkan",
      enable_2fa: "Autentikasi Dua Faktor (2FA)",
      enable: "Aktifkan",
      disable: "Nonaktifkan",
    },
    messages: {
      settings_updated: "Pengaturan berhasil diperbarui.",
    },
  },
  floating_menu: {
    new_group: "Group Baru",
    new_channel: "Saluran Baru",
  },
  private_chat: {
    info: {
      title: "Informasi Pengguna",
      bio: "Bio",
      username: "Nama Pengguna",
      male: "(Dia/Laki-laki)",
      female: "(Dia/Perempuan)",
      email: "Email",
      notifications: "Notifikasi",
      last_seent: "Terakhir dilihat {time}",
    },
    messages: {
      notification_updated: "Notifikasi berhasil diperbarui.",
      message_deleted: "Pesan berhasil dihapus.",
    },
  },
  group: {
    new: {
      title: "Grup Baru",
      submit: "Buat Grup",
    },
    edit: {
      title: "Edit Grup",
      submit: "Perbarui Grup",
    },
    form: {
      name: "Nama",
      "name.placeholder": "Masukkan nama grup Anda",
      description: "Deskripsi (Opsional)",
      "description.placeholder": "Deskripsikan grup Anda",
      type: "Tipe",
      type_opt: {
        public: "Publik",
        private: "Pribadi",
      },
      members: "Anggota",
      "members.placeholder": "Pilih anggota",
      "members.empty": "Tidak ada user ditemukan.",
    },
    info: {
      title: "Informasi Grup",
      description: "Deskripsi",
      link: "Tautan Undang",
      notifications: "Notifikasi",
      members: "Anggota",
      "total_members#zero": "0 anggota",
      "total_members#one": "1 anggota",
      "total_members#other": "{count} anggota",
      "members.empty": "Tidak ada anggota group.",
      admin: "Admin",
      remove: "Hapus",
    },
    add_members: {
      title: "Tambah Anggota",
      search: "Cari pengguna",
      "search.empty": "Tidak ada pengguna ditemukan",
      action: "Tambah",
    },
    admin: {
      title: "Administrator",
      info: "Anda dapat menambahkan admin untuk membantu Anda mengelola grup Anda.",
      remove: "Hapus",
      add: {
        title: "Tambah Administrator",
        empty: "Tidak ada anggota tersedia.",
        action: "Tambah",
      },
    },
    tooltip: {
      edit: "Edit Grup",
      add_members: "Tambah Anggota",
      add_admins: "Tambah Administrator",
    },
    messages: {
      created: "Grup berhasil dibuat.",
      updated: "Grup berhasil diperbarui.",
      added_members: "Anggota berhasil ditambahkan.",
      removed_members: "Anggota berhasil dihapus.",
      added_admins: "Admin berhasil ditambahkan.",
      removed_admins: "Admin berhasil dihapus.",
      notification_updated: "Notifikasi berhasil diperbarui.",
      left_group: "Anda telah meninggalkan grup.",
      delete_message: "Pesan berhasil dihapus.",
      joined_group: "Berhasil bergabung ke grup",
    },
  },
  channel: {
    new: {
      title: "Saluran Baru",
      submit: "Buat Saluran",
    },
    edit: {
      title: "Edit Saluran",
      submit: "Perbarui Saluran",
    },
    form: {
      name: "Nama",
      "name.placeholder": "Masukkan nama saluran Anda",
      description: "Deskripsi (Opsional)",
      "description.placeholder": "Deskripsikan saluran Anda",
      type: "Tipe",
      type_opt: {
        public: "Publik",
        private: "Pribadi",
      },
    },
    info: {
      title: "Informasi Saluran",
      description: "Deskripsi",
      link: "Tautan Undang",
      notifications: "Notifikasi",
      subscribers: "Pelanggan",
      "total_subscribers#zero": "0 pelanggan",
      "total_subscribers#one": "1 pelanggan",
      "total_subscribers#other": "{count} pelanggan",
      "subscribers.empty": "Tidak ada pelanggan saluran.",
      admin: "Admin",
      remove: "Hapus",
      show_more: "Lebih banyak",
    },
    admin: {
      title: "Administrator",
      info: "Anda dapat menambahkan admin untuk membantu Anda mengelola saluran Anda.",
      remove: "Hapus",
      add: {
        title: "Tambah Administrator",
        empty: "Tidak ada pelanggan tersedia.",
        action: "Tambah",
      },
    },
    tooltip: {
      edit: "Edit Saluran",
      add_admins: "Tambah Administrator",
    },
    messages: {
      created: "Saluran berhasil dibuat.",
      updated: "Saluran berhasil diperbarui.",
      added_admins: "Admin berhasil ditambahkan.",
      removed_admins: "Admin berhasil dihapus.",
      notification_updated: "Notifikasi berhasil diperbarui.",
      left_channel: "Anda telah meninggalkan saluran.",
      delete_message: "Pesan berhasil dihapus.",
      joined_channel: "Berhasil berlangganan ke saluran",
    },
  },
  room_menu: {
    list: {
      pin: "Sematkan ke atas",
      unpin: "Lepaskan dari atas",
      archive: "Arsipkan",
      delete: "Hapus",
    },
    private: {
      mute: "Bisukan",
      unmute: "Bunyikan",
      block: "Blokir Pengguna",
      unblock: "Buka Blokir Pengguna",
      delete: "Hapus Pesan",
      confirm_mute: {
        title: "Bisukan Percakapan",
        message: "Apakah Anda yakin ingin membisukan percakapan ini?",
      },
      confirm_unmute: {
        title: "Bunyikan Percakapan",
        message: "Apakah Anda yakin ingin membunyikan percakapan ini?",
      },
      confirm_block: {
        title: "Blokir Pengguna",
        message: "Apakah Anda yakin ingin memblokir pengguna ini?",
      },
      confirm_unblock: {
        title: "Buka Blokir Pengguna",
        message: "Apakah Anda yakin ingin membuka blokir pengguna ini?",
      },
      confirm_delete: {
        title: "Hapus Pesan",
        message:
          "Apakah Anda yakin ingin menghapus pesan dari percakapan ini? Tindakan ini tidak dapat dibatalkan.",
      },
    },
    group: {
      mute: "Bisukan",
      unmute: "Aktifkan",
      leave: "Keluar dari Grup",
      delete: "Hapus Pesan",
      confirm_mute: {
        title: "Bisukan Grup",
        message: "Apakah Anda yakin ingin membisukan grup ini?",
      },
      confirm_unmute: {
        title: "Aktifkan Grup",
        message: "Apakah Anda yakin ingin mengaktifkan grup ini?",
      },
      confirm_leave: {
        title: "Keluar dari Grup",
        message:
          "Apakah Anda yakin ingin keluar dari grup ini? Anda tidak akan lagi menerima pesan dari grup ini.",
      },
      confirm_delete: {
        title: "Hapus Pesan",
        message:
          "Apakah Anda yakin ingin menghapus pesan dari grup ini? Tindakan ini tidak dapat dibatalkan.",
      },
    },
    channel: {
      mute: "Bisukan",
      unmute: "Aktifkan",
      leave: "Keluar dari Saluran",
      delete: "Hapus Pesan",
      confirm_mute: {
        title: "Bisukan Saluran",
        message: "Apakah Anda yakin ingin membisukan saluran ini?",
      },
      confirm_unmute: {
        title: "Aktifkan Saluran",
        message: "Apakah Anda yakin ingin mengaktifkan saluran ini?",
      },
      confirm_leave: {
        title: "Keluar dari Saluran",
        message:
          "Apakah Anda yakin ingin keluar dari saluran ini? Anda tidak akan lagi menerima pesan dari saluran ini.",
      },
      confirm_delete: {
        title: "Hapus Pesan",
        message:
          "Apakah Anda yakin ingin menghapus pesan dari saluran ini? Tindakan ini tidak dapat dibatalkan.",
      },
    },
  },
  room: {
    empty_title: "Tidak ada percakapan yang ditemukan",
    empty_body: "Cari dan pilih pengguna untuk memulai percakapan",
    no_selected: "Tidak ada percakapan yang dipilih",
    no_selected_body: "Percakapan yang dipilih akan ditampilkan di sini",
    search: {
      placeholder: "Cari",
      users: {
        title: "Pengguna",
        recent: "Pengguna Terbaru",
        available: "Pengguna yang tersedia",
        empty: "Tidak ada pengguna yang ditemukan.",
        more: "Tampilkan lebih banyak",
      },
      groups: {
        title: "Grup",
        joined: "Grup yang Anda bergabung",
        public: "Grup Publik",
        empty: "Tidak ada grup yang ditemukan.",
        more: "Tampilkan lebih banyak",
      },
      channels: {
        title: "Saluran",
        joined: "Saluran yang Anda bergabung",
        public: "Saluran Publik",
        empty: "Tidak ada saluran yang ditemukan.",
        more: "Tampilkan lebih banyak",
      },
    },
  },
  messages: {
    "input.placeholder": "Tulis pesan di sini...",
    empty: "Tidak ada Pesan",
    edit: "Edit Pesan",
    attatchment: "Lampiran",
    forwarded: "Dialihkan",
    edited: "Diedit",
    deleted_for_all: "Pesan ini telah dihapus",
    deleted_by_admin: "Pesan ini telah dihapus oleh admin",
    group: {
      only_member: "Hanya anggota grup yang dapat melihat pesan.",
      join: "Bergabung ke Grup",
    },
    channel: {
      only_member: "Hanya pelanggan saluran yang dapat melihat pesan.",
      subscribe: "Langganan Saluran",
    },
    time: {
      today: "Hari ini",
      yestedey: "Kemarin",
    },
    menu: {
      reply: "Balas",
      edit: "Edit",
      copy: "Salin Teks",
      forward: "Teruskan",
      select: "Pilih",
      delete: "Hapus",
    },
    forward: {
      placeholder: "Teruskan ke",
      empty: "Pencarian tidak ditemukan",
    },
    select: {
      "count#zero": "Tidak ada pesan yang dipilih",
      "count#one": "1 pesan dipilih",
      "count#many": "{count} pesan dipilih",
      tooltip: {
        cancel: "Batal",
        forward: "Teruskan",
        copy: "Salin",
        delete: "Hapus",
      },
    },
    delete: {
      confirm_title: "Hapus Pesan",
      confirm_body:
        "Apakah Anda yakin ingin menghapus pesan ini? Tindakan ini tidak dapat dibatalkan.",
      default: "Hapus",
      for_me: "Hapus hanya untuk saya",
      for_all: "Hapus untuk semua orang",
      cancel: "Batal",
    },
    tooltip: {
      emoji: "Pilih emoji",
      send: "Kirim pesan",
      start_record: "Mulai merekam",
      pause_record: "Jeda rekaman",
      resume_record: "Lanjutkan rekaman",
      stop_record: "Hentikan rekaman",
      upload_image: "Unggah gambar",
      upload_attachment: "Unggah lampiran",
    },
    messages: {
      text_copied: "Teks disalin ke papan klip",
    },
  },
  error: {
    common: {
      internal_server_error: "Kesalahan Server Internal",
      unauthorized: "Tidak Diizinkan",
      not_allowed: "Tidak Diizinkan",
      invalid_credentials: "Kredential Tidak Valid",
      invalid_type: "Tipe Tidak Valid",
      required: "Harus diisi",
    },
    email: {
      invalid: "Alamat email tidak valid",
      required: "Email harus diisi",
      too_long: "Alamat email terlalu panjang",
      already_exist: "Alamat email sudah ada",
      not_registered: "Alamat email tidak terdaftar",
      unverified: "Alamat email belum diverifikasi",
      already_verified: "Alamat email sudah diverifikasi",
    },
    password: {
      contain_lowercase: "Kata sandi harus mengandung setidaknya 1 huruf kecil",
      contain_uppercase: "Kata sandi harus mengandung setidaknya 1 huruf besar",
      too_short: "Kata sandi terlalu pendek",
      too_long: "Kata sandi terlalu panjang",
      contain_number: "Kata sandi harus mengandung setidaknya 1 angka",
      required: "Kata sandi harus diisi",
      dont_match: "Kata sandi tidak sama",
      confirm_password_required: "Konfirmasi kata sandi harus diisi",
    },
    username: {
      required: "Nama pengguna harus diisi",
      too_short: "Nama pengguna terlalu pendek",
      too_long: "Nama pengguna terlalu panjang",
      already_exist: "Nama pengguna sudah ada",
      invalid_format:
        "Format nama pengguna tidak valid. Karakter yang diizinkan adalah a-z, A-Z, 0-9 dan _ ",
    },
    name: {
      required: "Nama harus diisi",
      too_long: "Nama terlalu panjang",
      too_short: "Nama terlalu pendek",
    },
    gender: {
      required: "Jenis kelamin harus diisi",
      invalid: "Jenis kelamin tidak valid",
    },
    bio: {
      too_long: "Bio terlalu panjang",
    },
    image: {
      invalid_type: "Tipe gambar tidak valid",
      too_large: "Ukuran gambar terlalu besar",
    },
    otp: {
      required: "OTP harus diisi",
      invalid_code_or_otp_id: "Kode OTP atau id OTP tidak valid",
    },
    profile: {
      complete_first: "Selesaikan profil Anda terlebih dahulu",
      create_first: "Buat profil Anda terlebih dahulu",
      not_found: "Profil tidak ditemukan",
      already_created: "Profil sudah dibuat",
    },
    blocked_user: {
      not_found: "Pengguna yang diblokir tidak ditemukan",
      already_blocked: "Pengguna sudah diblokir",
      cannot_block_it_self: "Tidak dapat memblokir diri sendiri",
    },
    group: {
      name_required: "Nama grup harus diisi",
      name_too_short: "Nama grup terlalu pendek",
      name_too_long: "Nama grup terlalu panjang",
      name_duplicated: "Nama grup sudah ada",
      desc_too_long: "Deskripsi grup terlalu panjang",
      type_required: "Tipe grup harus diisi",
      invalid_type: "Tipe grup tidak valid",
      invalid_member_id_type: "Tipe id anggota tidak valid",
      invalid_member_ids_type: "Tipe id anggota tidak valid",
      add_blocked_users_not_allowed:
        "Menambahkan pengguna yang diblokir tidak diizinkan",
      add_by_blocked_user_not_allowed:
        "Menambahkan oleh pengguna yang diblokir tidak diizinkan",
      member_id_not_found: "Id anggota tidak ditemukan",
      not_found: "Grup tidak ditemukan",
      owner_not_found: "Pemilik grup tidak ditemukan",
    },
    join_group: {
      join_code_required: "Kode bergabung harus diisi",
      invalid_join_code: "Kode bergabung tidak valid",
      already_member: "Sudah menjadi anggota",
      not_member: "Bukan anggota",
      only_admin_add_member: "Hanya admin yang dapat menambahkan anggota",
      added_user_already_member:
        "Pengguna yang ditambahkan sudah menjadi anggota",
      added_user_not_found: "Pengguna yang ditambahkan tidak ditemukan",
      only_admin_remove_member: "Hanya admin yang dapat menghapus anggota",
      removed_user_not_found: "Pengguna yang dihapus tidak ditemukan",
      removed_user_is_not_member: "Pengguna yang dihapus bukan anggota",
      user_is_not_member: "Pengguna tidak menjadi anggota",
      user_already_admin: "Pengguna sudah menjadi admin",
      user_is_not_admin: "Pengguna tidak menjadi admin",
      only_one_member:
        "Tidak dapat keluar dari grup jika hanya ada satu anggota",
    },
    channel: {
      name_required: "Nama saluran harus diisi",
      name_too_short: "Nama saluran terlalu pendek",
      name_too_long: "Nama saluran terlalu panjang",
      name_duplicated: "Nama saluran sudah ada",
      desc_too_long: "Deskripsi saluran terlalu panjang",
      type_required: "Tipe saluran harus diisi",
      invalid_type: "Tipe saluran tidak valid",
      name_already_exist: "Nama saluran sudah ada",
      not_found: "Saluran tidak ditemukan",
      owner_not_found: "Pemilik saluran tidak ditemukan",
      only_admin_can_add_admin: "Hanya admin yang dapat menambahkan admin",
      only_admin_can_remove_admin: "Hanya admin yang dapat menghapus admin",
      user_is_not_subscriber: "Pengguna tidak menjadi pelanggan",
      already_subscriber: "Sudah menjadi pelanggan",
    },
    settings: {
      notification_required: "Notifikasi harus diisi",
      invalid_notification_type: "Tipe notifikasi tidak valid",
      invalid_time_format: "Format waktu tidak valid",
      invalid_language: "Bahasa tidak valid",
    },
    message: {
      required: "Pesan harus diisi",
      too_long: "Pesan terlalu panjang",
      parent_message_too_long: "Pesan induk terlalu panjang",
      invalid_status: "Status pesan tidak valid",
      room_id_required: "Id ruang harus diisi",
      room_id_duplicated: "Id ruang sudah ada",
      attachment_too_large: "Ukuran lampiran terlalu besar",
      not_found: "Pesan tidak ditemukan",
      parent_message_not_in_room: "Pesan induk tidak ada di ruang",
      should_have_message_or_attachment: "Harus memiliki pesan atau lampiran",
      update_deleted_message_not_allowed:
        "Update pesan yang dihapus tidak diizinkan",
      already_deleted: "Pesan sudah dihapus",
      cannot_send_to_blocked_user:
        "Tidak dapat mengirimkan pesan ke pengguna yang diblokir",
      no_unread_message: "Tidak ada pesan yang belum dibaca",
    },
    room: {
      not_found: "Ruang tidak ditemukan",
      already_pinned: "Ruang sudah ditandai",
      not_pinned: "Ruang belum ditandai",
      cannot_pin_archived_room: "Tidak dapat menandai ruang yang diarsipkan",
      already_archived: "Ruang sudah diarsipkan",
      not_archived: "Ruang belum diarsipkan",
      cannot_delete_joined_group: "Tidak dapat menghapus grup yang diikuti",
      cannot_delete_subscribed_channel:
        "Tidak dapat menghapus saluran yang diikuti",
      invalid_room_type: "Tipe ruang tidak valid",
    },
  },
} as const
